# Billme_final_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/loh/billme_final_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loh/billme_final_android/: Activity_add_bill.java  Activity_crop_profile.java  Activity_friend_list.java  Activity_group.java  Activity_group_invite.java  Activity_group_list.java  (+16 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_action_blue_selector.xml  button_follow_selector.xml  button_invite_selector.xml
app/src/main/res/layout/: activity_activity_add_bill.xml  activity_activity_crop_profile.xml  activity_activity_friend_list.xml  activity_activity_group.xml  activity_activity_group_list.xml  activity_activity_main_page.xml  activity_group_invite.xml  activity_invite_list.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_sign_up.xml  activity_status.xml  adapter_group.xml  adapter_group_invite.xml  adapter_group_list.xml  adapter_invite_list.xml  adapter_main.xml  adapter_search_result.xml  app_bar_activity_main.xml  content_activity_main.xml  nav_header_activity_main.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  menu_activity_crop.xml  menu_activity_login.xml  menu_activity_main_page.xml  menu_activity_sign_up.xml  menu_group.xml  menu_group_invite.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: color.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+6 files in other folders)
